/*using the iniversal selector to ensure all the items in my html file fit the screen*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*customizing the body and centering the content in the body*/
body {
    background: lightgreen;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 10vh;
}

/*demosntrating my knowledge on css grid*/
.container {
    position: relative;
    width: 100%;
    
 
    max-height:245vh;
    margin: 45px;
    background: gray;
    display: grid;
    grid-template-rows: 1fr 2fr;
    
    
}

.hero-image {
   position: relative;
    background-image: url(https://cdn.wallpapersafari.com/84/22/Jz6bAs.gif);
    background-position: top;
    background-size: cover;
    background-repeat: none;
    padding: 50px;

}

h1,
h2,
h3 
{
    color: blue;
    
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: x-large;
    margin: 15px;
}

p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: whitesmoke;
    font-size: x-large;
    padding: 15px;
}

.spacing {
    margin: 20px;
}


.hero-text {
    position: relative;
    font-size: x-large;
    padding: 10px;
    text-align: center;
    margin-top: 35px;
}



body {
    background-color: grey;
    margin-right: -300px;
    margin: 0;
    padding: 5px;

    text-align: center;


}

.container .bottom {
    position: relative;
    padding: 50px;
    padding-bottom: 50px;
    max-height: -5vh;
   
}

img {
    display: block;
    border: rgb(50, 12, 12) solid;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    width: 300px;
    height: 300px;

}

/*resume logo at the top*/
.logo {
    color: aliceblue;
    font-size: large;
    letter-spacing: 2px;
    cursor: pointer;
}

/*changing the color of "me" in the word resume*/
span {
    color: rgb(44, 255, 1);
}

    /*placing the nav bar above the picture when the user first log in*/
nav {

    justify-content: space-between;
    align-content: center;
    padding-top: 40px;
    margin-top: -35px;
    display: flex;
    border-radius: 50%;
    position: sticky;
    


}

nav ul li {
    list-style: none;
    display: inline-block;
    padding: 20px;
    text-transform: capitalize;
background-color: gray;;
border-radius: 20%;


}

nav ul li a {
    color: aliceblue;
    font-weight: bold;
    list-style: none;
    text-decoration: none;


}

/*animating my navigation bar*/
nav ul li a:hover {
    color: rgb(44, 255, 1);
    transition: 0.7s;

}

li {
    list-style: none;
    color: aliceblue;
}

/*styling the lists*/
a{
    text-decoration: none;
    font-size: large;
    color:rgb(255, 26, 1) ;
    margin: 10px;
}

/*Displaying the content in colmns*/
.education{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 10PX;
}

.skills{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 10PX;
}

.contacts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 50PX;
   justify-content: center;
   
}

form
{
 background-color: rgb(96, 32, 32);
}

@media only screen and (min-width: 375px) {
    body {  background-color: grey}
    .container {max-height: 300vh;
    }
 } 

@media only screen and (min-width: 500px) {
   body {  background-color: grey;}
   .container {max-height: 298vh;
   }
} 


@media only screen and (min-width: 668px) {
   body { background-color:rgb(95, 10, 76) ;}
   .container {max-height: 255vh;
   }
} 



@media only screen and (min-width: 892px) {
   body { background-color: rgba(33, 74, 1, 0.668); }
   .container {max-height: 235vh;
   }
} 


@media only screen and (min-width: 1100px) 
{
   body { background-color: rgb(3, 90, 46);
     
 }
 .container {max-height: 220vh;
 }
 
}